REACT_APP_STATUS= "production"
REACT_APP_DEVELOPMENT_PORT = "http://127.0.0.1:8000/"
REACT_APP_PRODUCTION_PORT ="https://fathomless-sands-14272.herokuapp.com/"
REACT_APP_AUTH0_DOMAIN=dev-jvnka1nd.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=yWrjVjYE4Dv9AfrU6lePo8ivQMGpg9aF